SANITY_TOKEN="skvprXNT33hfNDae4yxkIqnp5FEzEaCrdvtJKkqm24069YUVuep9QQSvHLc9QvLVQgZkHHdMTMl2GmtXOfrJqcVABiaeazMTvmWEnBmyf8gJ4TNUA92Mbaaiqh4wDqRoDVgPDMdNhwHhUWPCg8Tdxzd398sA4iS96xoU3o3q13cDGqZQmljr"
SANITY_PROJECT_ID="wzg7gvhh"
SANITY_DATASET="production"

GATSBY_SANITY_PROJECT_ID="wzg7gvhh"
GATSBY_SANITY_DATASET="production"
